<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Experience</a>
            <a href="#skills" style="--i:4">Skills</a>
            <a href="#projects" style="--i:5">Projects</a>
            <a href="#Contact" style="--i:6">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
       
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Preetham Divakar</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I am a passionate B.Tech student pursuing Computer Science and 
                Engineering at PES University, Bengaluru.
                <br>My journey in the world of technology has been fueled by my expertise 
                in Python, C, and C++ programming languages.....</p>
            <div class="home-sci">
                 <a href="https://www.facebook.com/profile.php?id=100090843347500" style="--i:7"><i class='bx bxl-facebook'></i></a>
                 <a href="https://www.instagram.com/preetham_v_divakar/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                 <a href="https://www.linkedin.com/in/preetham-divakar-9274b427a/" style="--i:9"><i class='bx bxl-linkedin'></i></a>
                 <a href="https://github.com/preethamdivakar12" style="--i:10"><i class='bx bxl-github'></i></a>
            </div>   
            <a href="#" class="btn-box">More about me</a> 
        </div>
        <div class="back-img">
            <img src="IMAGE4.jpg"/>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
              <img src="image.jpg"/>
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Web Developer!</h4>
            <p>I am a passionate B.Tech student pursuing Computer Science and Engineering at PES University, Bengaluru. Experienced
                in Python, C and C++ programming languages, with a strong focus on problem-solving and ownership.I am a passionate
                 B.Tech student pursuing Computer Science and Engineering at PES University, Bengaluru. Seeking
                 software development opportunities to enhance technical expertise and contribute effectively 
                 to the industry.</p>
            <a href="https://drive.google.com/file/d/1ayGEEa86OiMHdfuifPCXVA5dFZsRxmJm/view?usp=sharing" class="btn-box">Download CV</a> 
        </div>

    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Experience</span></h1>
                 <div class="services-list">
                    <div>
                         <i class="bx bx-code" style="color: #00eeff;"></i>
                        <h2>Summer Research Intern</h2>
                        <p>Center for Data Sciences and Applied Machine Learning (CDSAML),PES University.
                            <br/>I am working on Machine Learning project called Image Inpainting.We have done lot of Research on this topic and implemented using
                             Computer vision and deep Learning concepts....................................</p>
                            <a href="#" class="read">lern more</a>
                    </div>
                    <div>
                        <i class="bx bx-crop" style="color: #00eeff;"></i>
                       <h2>Event Management Member</h2>
                       <p>Research Et Al.<br/>• Organized diverse events and workshops for high attendee satisfaction.<br/>
                          • Collaborated within the team for successful event planning and execution.
                         </p>
                           <a href="#" class="read">lern more</a>
                   </div>
                   <div>
                    <i class="bx bxl-apple" style="color: #00eeff;"></i>
                   <h2>
                    Open Source Contributor & Maintainer</h2>
                   <p>Hacktoberfest.
                    <br/>• Completed 4 impactful pull requests, earning badges and showcasing commitment.<br/>
                    • Expanded technical knowledge through diverse project contributions. </p>
                       <a href="#" class="read">lern more</a>
               </div>
                 </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
        <div class="container1" id="skills">
                <h1 class="heading1">Programming Languages</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>  
                </div>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>  
                </div>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>  
                </div>
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>  
                </div>
                <div class="bar"><i style="color: #d32e5f" class='bx bxl-c-plus-plus' ></i>
                    <div class="info">
                        <span>C++</span>
                    </div>
                    <div class="progress-line c">
                        <span></span>
                    </div>  
                </div>
                
            </div>
        </div>
        <div class="container2">
            <h1 class="heading2">Frameworks</h1>
            <div class="frameworks-container">
                <div class="frameworks">
                    <i class='bx bxl-react'></i>
                    <div>
                        <span>React.Js</span>
                    </div>
                </div>
                <div class="frameworks">
                    <i class='bx bxl-nodejs'></i>
                    <div>
                        <span>Node.Js</span>
                    </div>
                </div>
                <div class="frameworks">
                    <i class='bx bxs-balloon'></i>
                    <div>
                        <span>Scikit-learn</span>
                    </div>
                </div>
            </div>  
            <h1 class="heading2">Workflows</h1>
            <div class="frameworks-container">
                <div class="frameworks">
                    <i class='bx bxl-github'></i>
                    <div>
                        <span>GitHub</span>
                    </div>
                </div>
                <div class="frameworks">
                    <i class='bx bxl-git'></i>
                    <div>
                        <span>Git</span>
                    </div>
                </div>
                <div class="frameworks">
                    <i class='bx bxl-visual-studio'></i>
                    <div>
                        <span>Linux</span>
                    </div>
                </div>
            </div>
        </div>
        
            
           
       
    </section>
    <section>
        <div class="projects" id="projects">
              <div class="main-text" id="project">
                <h2>Latest<span>Projects</span></h2>
                <div class="project-content">
                    <div class="row">
                        <img src="123g.jpg">
                        <div class="layer">
                            <h5>Doctor Appointment Booking Website</h5>
                            <p>A web application for scheduling and managing doctor appointments efficiently. Users can easily book appointments,
                                view their schedule, and receive reminders.Developed using JavaScript, ReactJS,MongoDB and Node.js.
                                 </p>
                       <a href="https://github.com/preethamdivakar12/Doctor-Appointment-Booking-Website.git"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>

                    </div>
                    <div class="row">
                        <img src="123d.jpg">
                        <div class="layer">
                            <h5>Online Bus Booking System</h5>
                            <p>An online bus booking system implemented in C, allowing users to easily search for available buses, book tickets, and
                                manage their reservations.</p>
                       <a href="https://github.com/preethamdivakar12/Online-Bus-Booking-System.git"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>

                    </div>
                    <div class="row">
                        <img src="123f.jpg">
                        <div class="layer">
                            <h5>Tic Tac Toc Game</h5>
                            <p>This is a classic Tic-Tac-Toe game implemented in Python, providing a fun two-player gaming experience.We Designed
                                and implemented a user-friendly interface for the game.
                                </p>
                       <a href="https://github.com/preethamdivakar12/Tic-Tac-Toe-Game.git"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>

                    </div>

                </div>

              </div>
        </div>

    </section>
    <section class="Contact" id="Contact">
    <div class="Contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Lets Work Together</h4>
            <p>No.27/72 ,chowdeshvari nilaya<br/>
               No.27/72,4th cross,Dwarakanagar,5th Main, BSK 3rd stage, Bangalore<br/>
             
               Karnataka - 560085</p>
        
        <div class="Contact-list">
            <li><i class='bx bxs-send'></i>preethamdivakar99@gmail.com</li>
            <li><i class='bx bx-phone'></i>6363443892</li>
        </div>
        <div class="Contact-icons">
                 <a href="https://www.facebook.com/profile.php?id=100090843347500" style="--i:7"><i class='bx bxl-facebook'></i></a>
                 <a href="https://www.instagram.com/preetham_v_divakar/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                 <a href="https://www.linkedin.com/in/preetham-divakar-9274b427a/" style="--i:9"><i class='bx bxl-linkedin'></i></a>
                 <a href="https://github.com/preethamdivakar12" style="--i:10"><i class='bx bxl-github'></i></a>
        </div>
   </div>
   <div id="notification" class="notification"></div>
   <div class="Contact-form">
    <form id="contactForm" method="POST">
        <input type="text" name="name" placeholder="Enter Your Name" required>
        <input type="email" name="email" placeholder="Enter Your Email" required>
        <input type="text" name="subject" placeholder="Enter Your Subject">
        <textarea name="message" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
        <input type="submit" value="submit" class="send">
        <p id="responseMessage"></p>
    </form>
   </div>
    </section>
    <div class="last-text">
       <p>Developed with love by Preetham Divakar $ 2024</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    <script src="script.js"></script>
</body>
</html>
